# FtpServer

./: Global.props
src/FubarDev.FtpServer/: FubarDev.FtpServer.csproj
src/FubarDev.FtpServer.Abstractions/: FubarDev.FtpServer.Abstractions.csproj
src/FubarDev.FtpServer.Commands/: FubarDev.FtpServer.Commands.csproj
src/FubarDev.FtpServer.FileSystem.DotNet/: FubarDev.FtpServer.FileSystem.DotNet.csproj
src/FubarDev.FtpServer.FileSystem.GoogleDrive/: FubarDev.FtpServer.FileSystem.GoogleDrive.csproj
src/FubarDev.FtpServer.FileSystem.InMemory/: FubarDev.FtpServer.FileSystem.InMemory.csproj
src/FubarDev.FtpServer.FileSystem.S3/: FubarDev.FtpServer.FileSystem.S3.csproj
src/FubarDev.FtpServer.FileSystem.Unix/: FubarDev.FtpServer.FileSystem.Unix.csproj
src/FubarDev.FtpServer.MembershipProvider.Pam/: FubarDev.FtpServer.MembershipProvider.Pam.csproj
test/FubarDev.FtpServer.Tests/: FubarDev.FtpServer.Tests.csproj
